<component name="ProjectDictionaryState">
  <dictionary name="loic">
    <words>
      <w>btns</w>
      <w>filedate</w>
      <w>filesize</w>
      <w>firstname</w>
      <w>intracloud</w>
      <w>lastname</w>
      <w>lostpass</w>
      <w>navbar</w>
      <w>resetpassword</w>
      <w>signup</w>
      <w>splited</w>
      <w>swal</w>
      <w>symfony</w>
    </words>
  </dictionary>
</component>