<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/api/src" isTestSource="false" packagePrefix="App\" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/api/tests" isTestSource="true" packagePrefix="App\Tests\" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/.tmp" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/cboden/ratchet" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/annotations" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/cache" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/collections" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/common" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/data-fixtures" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/dbal" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/doctrine-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/doctrine-fixtures-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/doctrine-migrations-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/event-manager" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/migrations" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/orm" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/persistence" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/reflection" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/doctrine/sql-formatter" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/egulias/email-validator" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/evenement/evenement" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/fzaninotto/faker" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/gesdinet/jwt-refresh-token-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/guzzlehttp/psr7" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/laminas/laminas-code" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/laminas/laminas-eventmanager" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/laminas/laminas-zendframework-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/lcobucci/jwt" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/lexik/jwt-authentication-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/namshi/jose" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/nelmio/cors-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/ocramius/package-versions" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/ocramius/proxy-manager" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/phpseclib/phpseclib" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/psr/cache" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/psr/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/ralouphie/getallheaders" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/ratchet/rfc6455" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/react/cache" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/react/dns" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/react/event-loop" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/react/promise" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/react/promise-timer" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/react/socket" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/react/stream" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/sensio/framework-extra-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/apache-pack" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/browser-kit" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/cache" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/cache-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/config" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/dependency-injection" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/doctrine-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/dom-crawler" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/dotenv" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/error-handler" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/filesystem" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/flex" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/framework-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/google-mailer" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/mailer" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/maker-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/mime" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/orm-pack" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/phpunit-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/polyfill-intl-idn" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/polyfill-php73" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/polyfill-php80" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/property-access" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/routing" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/security-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/security-core" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/security-csrf" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/security-guard" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/security-http" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/serializer" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/stopwatch" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/translation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/twig-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/twig-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/validator" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/var-exporter" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/symfony/yaml" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/twig/twig" />
      <excludeFolder url="file://$MODULE_DIR$/api/vendor/webimpress/safe-writer" />
      <excludeFolder url="file://$MODULE_DIR$/temp" />
      <excludeFolder url="file://$MODULE_DIR$/tmp" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>